body {
    background: #004c4c;
    padding: 50px 100px;
}
.parent {
    display: grid;
    padding: 10px;
    gap: 10px;  
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: repeat(10, 1fr);
    }
h1 {
    text-align: center;
}
.child {
    background-color: #b2d8d8;
    padding: 10px 0 35px;
    color: #fff;
    text-align: center;
    font-size: 30px;
    border-radius: 5px;
}
.one {
    grid-area: 1/1/3/7;
    opacity: 0.5;
}
.two {
    grid-area: 2/4/5/11;
    opacity: 0.5;
}
.three {
    grid-area: 1/7/2/10;
}
.four {
    grid-area: 1/10/2/11;
}
.five {
    grid-area: 3/1/4/4;
}
.six {
    grid-area: 4/1/5/4;
}
.seven {
    grid-area: 5/1/6/4;
}
